<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagehover</title>
     <style>
        div{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            animation-name: stylis;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes stylis{
            0%{background-color: aqua; left: 0px; top: 0px;transform: rotate(0deg);}
            25%{background-color: blueviolet; left: 200px; top: 0px;transform: rotate(90deg);}
            50%{background-color: beige; left: 200px; top: 200px;transform: rotate(180deg);}
            75%{background-color: brown; left: 0px; top: 200px;transform: rotate(270deg);}
            100%{background-color: black; left: 0px; top: 0px;transform: rotate(360deg);}
        }
      </style> 

   </head>
   <body>
      <div></div>
   </body>
</html>